WPF-GUI/WPF-GUI/GaugePro.xaml

<UserControl x:Class="WPF_GUI.GaugePro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox>
        <Grid>
        <Border BorderThickness="2 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="300" Width="600" CornerRadius="300 300 0 0" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect Color="Red" BlurRadius="10" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="295" Width="595" CornerRadius="300 300 0 0" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100" FontSize="80" FontFamily="Agency FB" Text="00" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E02D1"/>
                    <GradientStop Color="#FF5C32CA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Border CornerRadius="120 120 0 0"  RenderTransformOrigin="0.5 2" Width="5" Height="140" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,140">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF1F1919" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-70.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        </Grid>
            </Viewbox>

    </Grid>
</UserControl>
