WPF-GUI/WPF-GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WPF_GUI.Guages"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="3" Background="#FF85199D">
        </Grid>
        <Grid x:Name="TiltleBar" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  x:Name="btnMinimize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnMinimize_Click" Margin="0,10,10,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMinimize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnpower"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnpower_Click" Margin="0,10,10,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="Power"  FontSize="20"  />
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2"  Name="leftGrid" >

            <StackPanel Background="#FF3D3B3D" >
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <Button  d:LayoutOverrides="Height" Margin="30,20" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="People" Margin="0,0,26,0" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="Flowers" Foreground="White"/>
                    </StackPanel>


                </Button>
                <Button  d:LayoutOverrides="Height" Margin="30 20" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="People" Margin="0,0,26,0" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="Flowers" Foreground="White"/>
                    </StackPanel>


                </Button>
               
                <Button  d:LayoutOverrides="Height" Margin="30,20" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="People" Margin="0,0,26,0" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="Flowers" Foreground="White"/>
                    </StackPanel>


                </Button>
                <Button  d:LayoutOverrides="Height" Margin="30,20" Background="{x:Null}" BorderBrush="{x:Null}" >

                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Kind="People" Margin="0,0,26,0" HorizontalAlignment="Left" Foreground="White" />
                        <TextBlock Text="Flowers" Foreground="White"/>
                    </StackPanel>


                </Button>



            </StackPanel>


        </Grid>


        <Grid x:Name="MainShowGrid" Grid.Row="2" Grid.Column="1" Background="#FFDAD8EA">

            <TabPanel >
                <StackPanel x:Name="stackofitems">
                    <TextBlock Text="Guages" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,17,0,0" FontSize="16"  />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <local:GaugePro Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100" />
                            <local1:Guage Margin="10 20" Width="100" Height="100" />
                            <local1:Guage Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100" />
                            <local1:Guage Margin="10 20" Width="100" Height="100" />
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <local1:Guage Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100"/>
                            <local1:Guage Margin="10 20" Width="100" Height="100" />

                            <local1:Guage Margin="10 20" Width="100" Height="100" />
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>
            </TabPanel>








        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Name="RightGrid" >

            <StackPanel >
                <Grid >
                    <Image Source="Pic/stock-market-graph-forex-trading-chart-business_87788-126.jpg" />
                    <Ellipse HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="90" Margin="0,0,23,-40" Stroke="#FF050505" >
                        <Ellipse.Fill>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="Pic/businessman-icon-vector_52756-255.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                




            </StackPanel>
            
            
            
        </Grid>



    </Grid>
</Window>
