WPF-GUI/WPF-GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:WPF_GUI.Guages"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120.8"/>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.ColumnSpan="3" Background="#FF85199D">
        </Grid>
        <Grid x:Name="TiltleBar" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  x:Name="btnMinimize"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnMinimize_Click" Margin="0,10,10,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                    <md:PackIcon Kind="WindowMinimize"  FontSize="20"  />
                </Button>
                <Button  x:Name="btnpower"  
Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Foreground="Black" Height="20"
                  Click="btnpower_Click" Margin="0,10,10,10" FontWeight="Bold" Width="20"
                 Background="{x:Null}" BorderBrush="{x:Null}"   >
                <md:PackIcon Kind="Power"  FontSize="20"  />
            </Button>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2"  Name="leftGrid" >

            <StackPanel >
                <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,0" FontSize="16" FontWeight="Bold"/>
                <Button Content="Button" d:LayoutOverrides="Height" Margin="5 20 "/>
                <Button Content="Button" d:LayoutOverrides="Height" Margin="5 20 "/>

                <Button Content="Button" d:LayoutOverrides="Height" Margin="5 20 "/>

                <Button Content="Button" d:LayoutOverrides="Height" Margin="5 20 "/>





            </StackPanel>
            
            
        </Grid>


        <Grid x:Name="MainShowGrid" Grid.Row="2" Grid.Column="1" Background="#FFDAD8EA">

            <StackPanel >
                <local1:Guage Margin="0 20" Width="200" Height="200"/>
                <local1:Guage Margin="0 20" Width="200" Height="200"/>
                <local1:Guage Margin="0 20" Width="200" Height="200" />
                <local1:Guage Margin="0 20" Width="200" Height="200" />
            </StackPanel>
            
            
            
            
            
            
            
        </Grid>
        
        
        
        
        
    </Grid>
</Window>
