WPF-GUI/WPF-GUI/UserContorls/CanbusConnection.xaml

<UserControl x:Class="WPF_GUI.UserContorls.CanbusConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_GUI.UserContorls"
             mc:Ignorable="d" 
             d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20 15" Grid.Column="0">
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <TextBox Margin="5 0 0 0" Height="25"></TextBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <TextBox Margin="5 0 0 0" Height="25"></TextBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <TextBox Margin="5 0 0 0" Height="25"></TextBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <TextBox Margin="5 0 0 0" Height="25"></TextBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <TextBox Margin="5 0 0 0" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20 15">
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <ComboBox Margin="5 0 0 0" Height="25"></ComboBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <ComboBox Margin="5 0 0 0" Height="25"></ComboBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <ComboBox Margin="5 0 0 0" Height="25"></ComboBox>
            <Label Content="test 1" Margin="0,10,0,0"></Label>
            <ComboBox Margin="5 0 0 0" Height="25"></ComboBox>
            <Button Height="30" Content="apply changes" Margin="10 30"></Button>
        </StackPanel>

    </Grid>
</UserControl>
